{% extends 'hospital/homebase.html' %}
{% load static %}
<!--
.
-->


{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: -20px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
      color: white;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #180297, 0 0 60px #5b97c5, 0 0 70px #5b97c5;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #5b97c5, 0 0 40px #5b97c5, 0 0 50px #180297, 0 0 60px #180297, 0 0 70px #5b97c5, 0 0 80px #5b97c5;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Hospital Management Application</h5>
  <br><br><br><br><br>
  <p>
  <h3 class="display-3 glow">Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>
<!--
.
-->

{% endblock content %}
